<!DOCTYPE html>
<style>
    html {
      background-image: url('mountain.jpg');
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1, h2, h3, h4, h5, h6, p {
      background-color: rgba(255, 228, 196, 0.85);
      max-width: fit-content;
      border-radius: 5px;
      margin-left: 10px;
    }
    button{
        background-color: rgba(118, 118, 118, 0.589);
        border-radius: 3.5px;
        height: 50%;
        width: 9%;
    }
    hr{
        height: 2.5px;
        background-color: black;
    }
    div{
        background-color: rgba(255, 228, 196, 1);
        margin-top: -25px;
        margin-left: -10px;
        margin-right: -10px;
    }
    img{
    height:170px;
    width: auto; 
    max-width: 500px;
}
    </style>
<html>
    <head>
        <title>Classwork</title>
    </head>
    <body>
        <div id="Header">
            <center><h1>4th Quarter Classworks</h1></center>
            <hr>
            <nav>
                <a href="index.html"><button>Home</button></a>
                <a href="mypictures.html"><button>Pictures</button></a>
                <a href="me.html"><button>About me</button></a>
            </nav>
        <hr>
        </div>

            <nav>
                <img src="Classworks/scratch.PNG" alt="scratch">
                <img src="Classworks/scratch2.PNG" alt="scratch">
                <img src="Classworks/Capture.PNG" alt="Publisher">
            </nav>
            <hr>
            <nav>
                <img src="Classworks/Captur2.PNG" alt="TechnoTravel">
                <img src="Classworks/Capture3.PNG" alt="classwork">
                <iframe src="https://genericsitename.netlify.app/" alt="website Classwork">website</iframe>
            </nav>
            <hr>
    </body>
</html>