<!DOCTYPE html>
<style>
    html {
      background-image: url('mountain.jpg');
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1, h2, h3, h4, h5, h6, p {
      background-color: rgba(255, 228, 196, 0.85);
      max-width: fit-content;
      border-radius: 5px;
      margin-left: 10px;
    }
    button{
        background-color: rgba(118, 118, 118, 0.589);
        border-radius: 3.5px;
        height: 50%;
        width: 9%;
    }
    hr{
        height: 2.5px;
        background-color: black;
    }
    div{
        background-color: rgba(255, 228, 196, 1);
        margin-top: -25px;
        margin-left: -10px;
        margin-right: -10px;
    }
    </style>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <div id="Header">
            <center><h1>Tanapat's portfolio</h1></center>
            <hr>
            <nav>
                <a href="me.html"><button>About me</button></a>
                <a href="mypictures.html"><button>Pictures</button></a>
                <a href="classworks.html"><button>Classworks</button></a>
            </nav>
        <hr>
        </div>

            <h3>Some pictures because I have to</h3>
            <nav>
                <img src="macrons.jpeg" alt="macaroons">
                <img src="birb.jpeg" alt="dead bird">
                <img src="pipe.png" alt="generic metal pipe">
            </nav>
            <hr>
    </body>
</html>